<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeepSoftVoiceHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="initVoiceClick"
            android:text="初始化" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="openWakeOnClick"
            android:text="唤醒识别" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="closeWakeOnClick"
            android:text="关闭识别" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="netOnClick"
            android:text="绿色上网" />

    </LinearLayout>


</LinearLayout>