# aishuohua-special-edition

./: .editorconfig  .gitignore  app.config  build.sh  clear_cutted_message.py  export.sh  fix-export.py  ssh.exe.stackdump  upload.py
AndroidPlugin/: build.gradle  gradle.properties
AndroidPlugin/RemoteLoggerLib/: build.gradle
AndroidPlugin/RemoteLoggerLib/src/main/java/com/github/asvid/remotelogger/: RemoteLogger.kt
AndroidPlugin/androidutils/: build.gradle
AndroidPlugin/androidutils/src/main/: AndroidManifest.xml
AndroidPlugin/androidutils/src/main/java/com/hbisoft/hbrecorder/: HBRecorder.java  ScreenRecordService.java
AndroidPlugin/androidutils/src/main/java/com/hbisoft/hbrecorder_custom/: Constants.java  Countdown.java  FileObserver.java  HBRecorder.java  HBRecorderCodecInfo.java  HBRecorderListener.java  MyListener.java  NotificationReceiver.java  ScreenRecordService.java
AndroidPlugin/androidutils/src/main/java/com/setik/androidutils/: AndroidUtils.java  FFMpegUtils.java  JsonParser.java  MyUnityActivity.java  PcmToWavUtil.java  ScreenRecord.java  TellStoryVoiceNLPUtil.java  TellStoryVoicePresenter.java  TellStoryVoiceService.java  TellStoryVoiceSmallWindowLayout.java  VoiceFileManager.java  WavUtils.java
AndroidPlugin/androidutils/src/main/java/logcatsender/: LoggingService.java  LoggingThread.java
AndroidPlugin/androidutils/src/main/java/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  PermissionRequestActivity.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
AndroidPlugin/androidutils/src/main/res/drawable/: bg_blue_trans_stroke_voice.xml  bg_gray_rect_voice.xml  bg_white_trans_stroke_voice.xml
AndroidPlugin/androidutils/src/main/res/layout/: activity_deepsoft_voice_home.xml  voice_small_window_float.xml
AndroidPlugin/androidutils/src/main/res/values/: values.xml
AndroidPlugin/app/: build.gradle
AssetBundles/Android/: Android  Android.manifest  db_boy.manifest
Assets/: AutomaticPointGenerator.cs  StreamingAssetsstory0.json  StreamingAssetsstory1.json  delmeta.py  list.txt  packages.config
Assets/CustomMaterial/: RoundCornerRect-Large.mat  RoundCornerRect.mat  RoundCornerRect.shader
Assets/FlexibleColorPicker/: FlexibleColorPickerFix.prefab
Assets/FlexibleColorPicker/ExampleScene/: FCP_ExampleMaterial1.mat  FCP_ExampleMaterial2.mat
Assets/FlexibleColorPicker/Scripts/: FlexibleColorPicker.cs
Assets/Plugins/Android/: AndroidManifest.xml  RemoteLoggerLib-debug.aar  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
Assets/Resources/Dialog/: Canvas.prefab
Assets/Resources/Prefabs/: gifPrefab.prefab
Assets/Resources/ScriptableObject/: BgmAsset.asset  BgmElementAsset_jiedao.asset  BgmElementAsset_summer.asset  BgmElementAsset_yunhai.asset  GifMapAsset.asset  GifMapElementAsset_BalanceBeam.asset  GifMapElementAsset_BodyWeightSquats.asset  GifMapElementAsset_archery.asset  GifMapElementAsset_cxk.asset  GifMapElementAsset_dance.asset  GifMapElementAsset_jump.asset  GifMapElementAsset_run.asset  GifMapElementAsset_walk.asset  GifMapElementAsset_zuoyi.asset
Assets/Resources/Test/: mark.prefab  testSprite.prefab
Assets/Resources/Texture/: DemoVideo.renderTexture  MainMenuFullScreen.renderTexture  Preview.renderTexture  StoryDetailFullScreen.renderTexture
Assets/Scenes/: Map.unity  Record.unity  TestCreateScene.unity  TestHotUpdate.unity  Testing.unity  testcode.unity
Assets/Scenes/Components/: VideoPlayer.prefab  VideoPlayer.unity
Assets/Scenes/Screens/: SceneMainMenu.unity  SceneMyStories.unity  SceneReport.unity  SceneShare.unity  SceneStoryDetails.unity  SceneTellStory.unity  SceneUserMatIndex.unity  Test.unity
Assets/Scripts/: AndroidUtils.cs  BoxBoundSampler.cs  GameData.cs  PauseRenderingController.cs  ReRecord.cs  SceneCreateStory.cs  SceneMainMenu.cs  SceneMyStories.cs  SceneReport.cs  SceneRolesAndObjs.cs  SceneSelectMaterials.cs  SceneShare.cs  SceneUserMat.cs  Server.cs  ServerPoster.cs
Assets/Scripts/AnimShow/: AllChangePerformer.cs  AnimalPerformer.cs  DbPerformer.cs  GifPerformer.cs  Interpreter.cs  KeyFrame.cs  MongoClass.cs  PartChangePerformer.cs  Performer.cs  ResManager.cs  UserMatPerformer.cs  WeatherManager.cs
Assets/Scripts/Components/: RecordButton.cs  VideoPlayer.prefab  VideoProgressBar.cs
Assets/Scripts/CreateMat/: ActionPreviewManager.cs  ActorDrawManager.cs  ActorPhotoManager.cs  AnimFactory.cs  CreateAnim.cs  Drawable.cs  DrawingSettings.cs  ImgUtil.cs  SaveUserMat.cs  SceneCreateActor.cs  SceneCreateMatIndex.cs  SceneMatInfo.cs  SceneMsg.cs  UIBkgGen.cs  UIPhotoHint.cs  UserBkgPointGenerator.cs  UserMatInfo.cs  UserMatManager.cs  WidthSlider.prefab
Assets/Scripts/Editor/: Build.cs  GenerateResEditor.cs
Assets/Scripts/HotUpdate/: BundleTest.cs
Assets/Scripts/PreSetting/: FixMatSetting.cs  PointGenerator.cs  PublicMatGenerator.cs  UsrDicGenerator.cs
Assets/Scripts/RecordPage/: PannelController.cs  SelectBkgRole.cs
Assets/Scripts/Testing/: Test.cs  (+1 more)
Assets/StreamingAssets/: db_boy
Backend/: Dockerfile  backup_db.sh  docker-compose.yml  requirements.txt
Backend/code/: config.py  main.py
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
TestCases/: test1.txt  test2.txt  test4.txt  小蜜蜂与蝴蝶.txt
(+662 files in other folders)
