apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //sourceSets {
    //    main {
    //        jniLibs.srcDirs = ['libs']
    //    }
    //}

    //buildTypes {
    //    debug {
    //            minifyEnabled true
    //            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    //            debuggable true
    //            jniDebuggable true
    //    }
    //}


    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
	force 'androidx.appcompat:appcompat:1.3.0'
    }
}


dependencies {
    //implementation 'com.deepsoft.student.voice:voice-home:1.0.1-SNAPSHOT'
    //implementation 'com.deepsoft.student.lib.base:lib-base:1.0.1-SNAPSHOT'
    implementation "androidx.activity:activity:1.5.1"
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "io.ktor:ktor-client-websockets:2.0.1"
    implementation "io.ktor:ktor-client-cio:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
//    implementation "androidx.activity:activity:1.5.1"
//    implementation 'com.github.HBiSoft:HBRecorder:2.0.5'
//    implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.5.1-1'
//    implementation 'com.github.asvid:RemoteLogger:0.2.0'
}
