plugins {
    id 'com.android.library'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
//    implementation 'com.deepsoft.student.voice:voice-home:1.0.1-SNAPSHOT'
//    implementation 'com.deepsoft.student.lib.base:lib-base:1.0.1-SNAPSHOT'
//    implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.5.1-1'
    implementation "androidx.activity:activity:1.5.1"
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation project(path: ':RemoteLoggerLib')
    implementation files('libs\\Msc.jar')
//    implementation 'io.github.happylishang:collie:1.1.8'
//    implementation 'com.github.HBiSoft:HBRecorder:2.0.5'
//    implementation 'com.github.asvid:RemoteLogger:0.2.0'
    provided files('classes.jar')
}
